@import "~antd/lib/style/themes/default.less";
@border-color: rgba(229, 231, 235, 100);
@padding-space: 144px;
@site-text-color: #314659;
@title-font-size: 32px;

@bgColor: #F7F7F7;
@titleColor: fade(#000, 85);
@contentColor: fade(#000, 43);

.m-b {
    &-10 { margin-bottom: 10px; }
    &-20 { margin-bottom: 20px; }
    &-30 { margin-bottom: 30px; }
}

.t-c { text-align: center; }
.t-l { text-align: left; }
.t-r { text-align: right; }

.t-d-l { text-decoration: line-through; }