@import './default.less';

footer {
  clear: both;
  font-size: 14px;
  background: #fff;
  position: relative;
  z-index: 100;
  box-shadow: 0 1000px 0 1000px #fff;
  background-color: #12141D;
  padding-bottom: 100px;
  .footer-wrap {
    position: relative;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    background: #1E2029;
    border-radius: 10px;
    padding: 80px 60px;
    a.btn {
      color: #fff;
      font-size: 16px;
      display: block;
      margin-bottom: 12px;
      font-family: Inter,sans-serif;
    }
    a.btn2 {
      color: #fff;
      font-size: 16px;
      display: block;
      margin-bottom: 12px;
      font-family: Inter,sans-serif;
      opacity: .5;
      &:hover {
        opacity: 1;
      }
    }
    a.icon {
      margin-right: 30px;
    }
    a {
      transition: opacity .2s;
      cursor: pointer;
    }
    a:hover {
      opacity: 0.3;
    }
    p {
      padding: 24px 0;
      color: #9FA2A2;
      font-size: 21px;
      line-height: 28px;
      font-style: normal;
      font-weight: 600;
    }
  }
}