@import './default.less';
.banner-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("/bg.jpg") no-repeat center / cover;
}
.banner-text-wrapper {
  position: absolute;
  left: 13%;
  top: 33%;
  color: #fff;
  text-align: right;
  font-family: Lato, @font-family;
}
.banner-text-wrapper h2 {
  font-size: 40px;
  font-weight: normal;
  font-family: 'Raleway', 'Hiragino Sans GB';
  white-space: nowrap;
  color: #fff;
  margin-bottom: 8px;
}
.banner-text-wrapper h2 p {
  color: #ff3171;
  display: inline-block;
  margin: 0; 
}
.banner-text-wrapper .line {
  width: 0.8px;
  height: 94%;
  position: absolute;
  background: rgba(255, 255, 255, .44);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  top: 16px;
  right: -25px;
}
.banner-text-wrapper > p {
  margin: 10px auto 24px;
  font-size: 20px;
  &.content {
    width: 400px;
    font-size: 16px;
  }
}
.banner-text-wrapper .start-button {
  @start-button-color: tint(@primary-color, 20%);
  margin-bottom: 24px;
  text-align: right;
  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: @border-radius-base;
    border: 1px solid @start-button-color;
    text-decoration: none;
    color: #0ae;
    font-size: 15px;
    background: transparent;
    transition: all .45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;
    &:hover {
      color: #fff;
      background: @start-button-color;
    }
  }
}

.banner-text-wrapper .github-btn {
  float: right;
  line-height: 14px;
  text-align: left;

  a:hover {
    color: #333;
  }
}

.home-panel {
  background-color: #12141D;
}


// 首页算力区域
.mine-panel {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  padding: 48px 0 24px;
  h2 {
    font-size: 48px;
    color: #18E48D;
    text-align: left;
  }
  .content {
    background: #1E2029;
    border-radius: 10px;
    padding: 24px 30px;
    p {
      color: #8F8F94;
      margin: 30px 0;
    }
    .mine-item {
      margin-bottom: 20px;
      background: #35373F;
      border-radius: 8px;
      padding: 16px 30px;
      .mine-header {
        color: #fff;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 20px;
        img {
          width: 34px;
          height: 34px;
          margin-right: 10px;
        }
        .mine-tips {
          margin-left: 16px;
          background: rgba(254, 111, 95, 0.1);
          border-radius: 4px;
          font-weight: 400;
          color: #FE6F5F;
          padding: 2px 14px;
          font-size: 14px;
          line-height: 14px;
        }
      }
      h4 {
        font-size: 16px;
        color: #8F8F94;
        line-height: 36px;
      }
      .nft {
        border: 1px solid #fff;
        border-radius: 8px;
      }
      .mine-detail {
        border-right: 1px solid #1E2029;
        span {
          font-size: 18px;
          color: #18E48D;
          font-weight: bold;
          line-height: 36px;
        }
        .address {
          max-width: 360px;
          display: block;
          overflow: hidden;
          font-size: 18px;
          line-height: 36px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span.white {
          color: #fff;
        }
      }
      .mine-buy {
        h4 {
          font-size: 18px;
          font-weight: 400;
          color: #8F8F94;
          line-height: 36px;
          margin: 0;
        }
        .mine-price {
          font-size: 18px;
          font-weight: bold;
          color: #FFFEFF;
          line-height: 36px;
        }
        .mine-discount {
          font-size: 18px;
          font-weight: bold;
          color: #18E48D;
          line-height: 36px;
        }
        .mine-amount {
          font-size: 18px;
          font-weight: 400;
          color: #FFFFFF;
          padding: 0 10px;
        }
        .mine-submit {
          background: #FE6F5F;
          color: #fff;
          line-height: 48px;
          height: 48px;
          width: 100%;
          display: block;
          text-align: center;
          margin-top: 20px;
          font-size: 20px;
        }
      }
    }
  }
}


.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7px;
  animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
  min-height: 700px;
  height: 100vh;
}

.content-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    font-family: Lato, @font-family;
    z-index: 1;
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32px;
    color: @text-color;
    font-weight: normal;
    white-space: nowrap;
  }
  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999;
  }
  .left-text {
    padding-left: 10%;
  }
}

.image1 {
  background: url("https://t.alipayobjects.com/images/T1Ch8kXfpdXXXXXXXX.png") no-repeat right / 841px;
  height: 511px;
  top: 50%;
  margin-top: -256px;
}
.image2 {
  background: url("https://t.alipayobjects.com/images/T1r5RkXotXXXXXXXXX.png") no-repeat left / 800px;
  height: 474px;
  top: 50%;
  margin-top: -266px;
}
.image3 {
  padding-right: 10%;
  background: url("https://t.alipayobjects.com/images/T1nx0kXdFfXXXXXXXX.png") no-repeat right / 639px;
  background-origin: content-box;
  height: 500px;
  top: 50%;
  margin-top: -250px;
}
.image4 {
  background: url("https://t.alipayobjects.com/images/T1lyJkXg4aXXXXXXXX.png") no-repeat center / 615px;
  height: 364px;
  margin: auto;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}

.home-page {
  .fd-content {
    min-width: 1216px;
    background: #FFF;
    font-family: PingFangSC, Helvetica Neue, Helvetica, PingFang SC-Light, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  }
  h2,
  h3,
  h4,
  h5 {
    font-weight: 100;
  }
  .home-layout-wrapper {
    width: 100%;
    height: 720px;
    text-align: center;
    overflow: hidden;
    .home-layout {
      margin: 0 auto;
      width: 1152px;
      padding: 0 24px;
      overflow: hidden;
      height: 100%;
      >div {
        float: left;
        width: 100%;
      }
      .col {
        .content-wrapper {
          border-radius: 4px;
          background: #fff;
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }
      }
    }
    &:nth-of-type(odd) {
      background: #fff;
    }
    &:nth-of-type(even) {
      background-color: @bgColor;
    }
  }
  h2,
  h3 {
    text-align: center;
    font-weight: normal;
  }
  h2 {
    font-size: 30px;
    line-height: 38px;
    color: @titleColor;
    margin-top: 108px;
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    color: @titleColor;
  }
  .line {
    width: 40px;
    height: 2px;
    display: block;
    background: #FFBF00;
    margin: 16px auto 72px;
  }
  /* banner 区域 */
  .home-banner {
    height: 656px;
    color: #fff;
    g,
    ellipse {
      transform-box: fill-box;
    }
    .home-layout {
      height: 100%;
      display: flex;
      align-items: center;
      padding-top: 0;
      text-align: left;
    }
    .home-banner-content-wrapper,
    .home-banner-image-wrapper {
      width: 50%;
      display: inline-block;
    }
    .home-banner-content-wrapper {
      height: 178px;
      margin-bottom: 40px;
    }
    h1 {
      font-size: 38px;
      line-height: 46px;
      margin-bottom: 16px;
      font-weight: normal;
      color: @titleColor;
    }
    p {
      margin-bottom: 40px;
      font-size: 20px;
      line-height: 28px;
      color: @contentColor;
    }
    span {
      display: inline-block;
    }
    button {
      width: 168px;
      height: 48px;
      font-size: 20px;
    }
    .home-banner-image-wrapper {
      text-align: center;
      margin-top: -120px;
    }
  }
  /* 功能介绍 */
  .home-func-wrapper {
    height: 1420px;
    text-align: center;
    .image {
      height: 240px;
      position: relative;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 90% auto;
      margin-bottom: 62px;
    }
    .col {
      height: 400px;
    }
    p {
      font-size: 18px;
      color: #000;
      text-align: left;
    }
  }
  .home-hover {
    border: 1px solid #E9E9E9;
    transition: transform .45s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow .45s cubic-bezier(0.645, 0.045, 0.355, 1), border .45s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 2px 24px fade(#000, 10);
      border-color: #fff;
    }
  }
  /* 案例 */
  .home-case-wrapper {
    .col {
      .content-wrapper {
        height: 360px;
        padding: 16px;
        .image {
          width: 100%;
          height: 100%;
          border-radius: 2px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:hover {
          .code-wrapper {
            opacity: 1;
          }
        }
      }
      .code-wrapper {
        position: absolute;
        background: fade(#fff, 90);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
        h4 {
          font-size: 16px;
          font-weight: normal;
          margin: 72px auto 12px;
          color: @titleColor;
        }
      }
    }
  }
  .home-serve-wrapper {
    height: 788px;
    text-align: center;
    .col {
      font-size: 16px;
      .content-wrapper {
        padding: 24px 16px;
        height: 440px;
        .icon-hover {
          opacity: 0;
          transition: opacity .45s;
        }
        &:hover {
          .icon-hover {
            opacity: 1;
          }
          p {
            color: fade(#000000, 65);
          }
        }
      }
      .image {
        width: 32px;
        height: 32px;
        margin: 8px auto 12px;
      }
      h3 {
        margin-bottom: 24px;
      }
      p {
        margin-bottom: 12px;
        color: @contentColor;
        transition: color .3s;
        font-weight: 400;
      }
      .exp {
        position: absolute;
        bottom: 24px;
        left: 0;
        width: 100%;
        font-size: 20px;
        color: fade(#000, 25);
      }
    }
  }
  .home-user-wrapper {
    height: 440px;
    h2 {
      margin-top: 64px;
    }
    .col {
      margin-bottom: 32px;
      i {
        display: block;
        width: 170px;
        height: 56px;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
      }
    }
  }
}

.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 40px; }

.partners {
  background-color: #000;
  padding-bottom: 40px;
  .partners-wrap {
    margin: 0 auto;
    width: 1152px;
  }
  h2 {
    text-align: center;
    color: rgba(255, 255, 255, 1);
    line-height: 100px;
    font-size: @title-font-size;
  }
  a {
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid #fff;
    border-radius: 8px;
    width: 260px;
    height: 80px;
    display: block;
    margin: 0 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    &.TokenPocket {
      background: url(/Partners/TokenPocket.png) no-repeat center;
      background-size: 200px 38px;
    }
    &.polygon {
      background: url(/Partners/polygon.png) no-repeat center;
      background-size: 200px 38px;
    }
    &.Chainlink {
      background: url(/Partners/Chainlink.png) no-repeat center;
      background-size: 70% 70%;
    }
    &.GateIo {
      background: url(/Partners/Gate.io.png) no-repeat center;
      background-size: 200px 38px;
    }

    &.Metamask {
      background: url(/Partners/Metamask.png) no-repeat center;
      background-size: 200px 38px;
    }
    &.MEXCGlobal {
      background: url(/Partners/MEXCGlobal.png) no-repeat center;
      // background-size: 200px 38px;
    }
    &.OpenSea {
      background: url(/Partners/OpenSea.png) no-repeat center;
      background-size: 70% 70%;
    }
    &.PancakeSwap {
      background: url(/Partners/PancakeSwap.png) no-repeat center;
      background-size: 200px 38px;
    }
  }
}

.token {
  .line {
    width: 40px;
    height: 2px;
    display: block;
    background: #FFBF00;
    margin: 16px auto 16px;
  }
}

.team {
  margin-top: -40px;
  padding-top: 10%;
  padding-bottom: 60px;
  .line {
    width: 40px;
    height: 2px;
    display: block;
    background: #FFBF00;
    margin: 16px auto 16px;
  }
  .team-wrap {
    margin: 0 auto;
    width: 1152px;
  }
  h2 { 
    text-align: center;
    font-size: @title-font-size;
    font-weight: normal;
    margin-bottom: 0;
  }
  .team-content{
    h2 {
      font-weight: 700;
    }
    a {
      width: 94%;
      height: 270px;
      display: block;
      border-radius: 50%;
      margin: 0 3%;
      background-repeat: no-repeat;
      background-position: center;
      &.xue {
        background-image: url(/team/xue.svg);
        background-size: 125% 100%;
      }
      &.roy {
        background-image: url(/team/roy.svg);
        background-size: 141% 100%;
      }
      &.xu {
        background-image: url(/team/xu.svg);
        background-size: 136% 100%;
      }
      &.laurence {
        background-image: url(/team/laurence.svg);
        background-size: 131% 100%;
      }
    }
    li {
      font-size: 18px;
    }
  }
}

.demo {
  padding-top: 40px;
  padding-bottom: 40px;
  .demo-wrap {
    margin: 0 auto;
    width: 1152px;
  }
  h2 {
    text-align: center;
  }
}